+++
title = "RC W1'23 | Wk 5/6"
date = 2023-12-03
[taxonomies]
categories = [ "check-in" ]
tags = [ "recurse_center", "blaggregate", "w1'23", "rust" ]
+++

*Reflecting on the fifth week of my second batch at RC.*

<!-- more -->
---

# A change in plans

This week was difficult for me. You may have noticed that my post title format changed a bit to reflect a tough call I had to make this week. My current circumstances aren't allowing me to participate as fully at RC as I would like, so after thinking about it and discussing it with faculty, I decided to cut my batch short from a full-batch (12 weeks) to a half-batch (6 weeks). I decided it wasn't fair to myself or my peers to have my attention so fractured between RC and life. I don't want to dwell too long on this or go into much detail, but I figured it was worth noting. Officially the end of my batch is on the 8th, but my last week won't see very much activity as I'll be moving during that time. I'll still try to get some "recurse-y" things in where I can. Anyway, I'll write more about what things will look like for the rest of this year and onward, but for now let's summarize the past week.

# Day 16 (Mon, 27th)
I was feeling unwell today and saved what energy I had on accomplishing moving tasks. I did end up working a bit on my Bevy card-interface in the evening though! I spent time learning how to package parts of the project as a plugin. I wasn't sure if packaging the hover and drag functionality into a single plugin made sense or if it would make more sense to have them be complimentary plugins. I also was trying to figure out how I could describe some kind of "on-hover" behavior in either case, ECS design is still a bit foreign to me. I also spent more time working on the dragon sculpt, blocking out the body and legs. Nothing really to show-off here except some low-poly shapes that vaguely look like limbs.

# Day 17 (Tue, 28th)
I signed up to present something on my Bevy card game interface on Thursday. I didn't track what I did today and I've forgotten, whoops.

# Day 18 (Wed, 29th)
Today was the day I decided that staying in-batch was no longer sustainable. I scheduled a chat with faculty to discuss my options on Thursday and backed out of the presentation I signed-up to give. 

I applied to work for a local company as a website administrator on a contract basis. Something simple but potentially could lead to other opportunities or at least just some semi-steady income for some months.

# Day 19 (Thu, 30th)
I had to spend a lot of time taking care of our dog overnight. He had been having digestive issues on and off for about two weeks, and things had gotten worse this week. So I was occupied with taking care of him today. 

I had my call with faculty to explain my situation and discuss options, as a result I officially indicated I would only be participating for 6 weeks. I spent some time thinking about how I wanted to structure my next week and the weeks following the end of my batch, and then I attended weekly presentations. 

I spent a bit of time trying to decide how I wanted to participate in [Advent of Code](https://adventofcode.com/) this year before ultimately deciding I would do it in Rust again. Then, when the puzzle dropped, I [solved part one](https://github.com/ChrisRenfrow/aoc-2023-rs/blob/cfbff878dd45e8acdb4030aae69572f6b4e34a14/d01/src/lib.rs) alongside many other recursers and left the rest for the following day.

# Day 20 (Fri, 1st)
I [solved AoC day one part two](https://github.com/ChrisRenfrow/aoc-2023-rs/blob/8066ce6fb2c6c69a9482b67bdbe94af2ac691c85/d01/src/lib.rs) early in the afternoon. And finally, the keyboard I ordered 6 weeks ago arrived! I decided that since we were on the verge of moving though I should probably not start working on getting it assembled until after we finish.

Later I hopped on a voice chat with my friend, originally to play videogames, but since nobody else showed up I talked him into solving AoC day two with me! I decided to use the popular Rust parser combinator crate, `nom` for this one, I didn't solve it before going to bed but I did achieve [functional parsing](https://github.com/ChrisRenfrow/aoc-2023-rs/blob/e9cd5872e1819910e89a1354509944eef9c4ab22/d02/src/lib.rs)!

# Summary
Not an ideal week by any stretch of the imagination, probably even worse than [week three](/rc-w123-week-three) in some ways. But the highlight of my week hands-down was participating in Advent of Code. I can't understate how very fun and rewarding it is to do Advent of Code alongside a group of other programmers, especially when all of them love sharing their unique solutions and discussing strategies. Very fun.
