+++
title = "gatsby -> zola"
description = "On the transition from Gatsby to Zola and what's in store for the next chapter of this site."
date = 2020-10-01

draft = true
[taxonomies]
categories = ["update"]
tags = ["zola", "zettelkasten"]
+++

Formerly, I had been using [Gatsby](https://www.gatsbyjs.com) to generate the static content that used to occupy this domain. As nice as Gatsby was, it was overly complicated for my needs, so I began shopping around for more minimal alternatives. Enter [Zola](https://www.getzola.org).

<!-- more -->

## Goodbye Gatsby, Hello Zola

Zola caught my eye because it's simple, very flexible, and it's written in Rust! With Zola I'm simply using [Tera](https://tera.netlify.app/) templates instead of the ultra-modern React framework I was using with Gatsby. By using Zola, I'm returning to the fundamentals of static site generation, and I think it's better this way. In this case, less is more.

## Planning Ahead

I never actually began writing in any iterations of my blog, I seemed to get stuck between the feeling of being unqualified to speak to anything technical and my crippling anxiety when it comes to sharing anything publicly. But I'm slowly coming to terms with the fact that none of that matters and that I should just get over my ego and start sharing what I feel like sharing.

With that being said, I'm going to start pushing myself to write about _something_ at least once a month. It doesn't have to be about software or tech but it could be loosely related to it, or perhaps some relevant intersection I've stumbled upon.

On this note, I've recently discovered the [Zettelkasten](https://en.wikipedia.org/wiki/Zettelkasten) (German word for "slip box") method of note-taking which I am working towards integrating into my routine. If used correctly, it has the potential to help me collect information and generate ideas that I can then form into pieces of literature to publish here as posts, or even as independent works.

## In Summary

I'm hoping my decision to switch to a new static site generator won't somehow come back to haunt me (though I doubt it will), and that this fresh work-flow motivates me to work past the invisible barrier that was making writing so difficult for me. I'm excited to continue populating my Zettelkasten and, in time, leverage it to share ideas and thoughts on a semi-regular basis here for anyone to see.

Until next month!

- crenfrow

