+++
title = "RC | Batch #2"
date = 2023-10-30
[taxonomies]
categories = [ "update" ]
tags = [ "recurse_center", "blaggregate", "w1'23"]
+++

I'm attending my second batch at The Recurse Center from Oct 30th to Feb 9th (14w 4d). Here's a quick reflection on my last batch, and what I plan to accomplish during the next one.

<!-- more -->
---

First of all, if you don't know what The Recurse Center (RC) is, you should check out their website [here](https://recurse.com), but the TLDR is; It's a program that provides an environment for curious programmers grow alongside peers in a self-directed manner.

With that out of the way, the rest should make more sense. :)

# Batch #1: How it went

My last batch (Summer 1 '22) was only supposed to be a half-batch (6w), but at the last minute I made the call to extend for the duration of a full batch. Was this the right call? It doesn't really matter. All I know is that I met more wonderful and inspirational people than I would have otherwise, and I learned more about myself than I would have had I not.

For the first half of my batch you may refer to my [weekly updates](/tags/s1-22) I made at the time. But to summarize: I came into the batch wanting to study embedded systems and learn enough to produce a proof-of-concept for an idea I had been rolling around in my head. But due to blockers and a waning interest in the topic I ended up pursuing a deeper familiarity with Rust and dabbling in audio synthesis instead. I had attempted to keep a habit of providing weekly updates as posts here, but I stopped producing those past week 6. The rest I will summarize from the record I kept in the form of daily-ish community check-ins I maintained in RC's Zulip.

In the latter half of my batch I made more of a point to try and host more events and in general just socialize more. Sometimes this was good, other times I pushed myself too hard and burnt-out hard. I took on another hobby, 3D-printing, and spent a decent amount of time fabricating mods to improve the printer itself (very meta). I started preparing myself for the job-search post-batch, and I dabbled in basic life simulation by following some guided lessons on the subject. I attempted to get back into embedded systems as the new batch came with renewed interest in the topic, but ultimately I didn't move much closer to my original goal. I continued to try and finish-up a project that blended my interest in cellular automata and audio synthesis but finished my batch without producing a proof-of-concept.

# Batch #2: Some intentions

> What's the difference between batch #1 and batch #2? 

> This one's got game-dev.

Yeah, that's right. This time I'm going to make a game. But not by using someone else's game-engine, uh-uh, that won't do! I'm going to make my own game-engine, *and* make a game with it! But why? What motivated me to choose this as my focus for this batch?

## A little background

I got into software-development specifically to make games in college. Around that time I had little idea what I intended on doing in life. I had a passing interest in being an artist of some kind, maybe graphic design. At the time I was working on a project with some friends trying to make a game. I was "the art guy", but on a whim, to help out "the code guy", I took an iOS development course at my local community college. From then on my eyes were opened to the wonderful world of writing software.

But over time, I got it in my head that getting into game-development wasn't the "responsible" thing to do, and that I should prepare myself to write "real" software. There was no single point of origin for these thoughts, a little from a father just wanting the best for his son, a lot from the rumors and reports of terrible working conditions in game-dev studios, etc. But after working for a couple startups as a back-end developer and cosplaying as a front-end web-developer on the side, I feel like I haven't yet found my niche in this field, the thing that captures my full interest.

## Back to the present

It's my intention during this batch that, by fully immersing myself in the art of game-development, I can either finally find something that contains my deepest interests in this field, or I at least find less ground to cover in my continued pursuit! Additionally I intend to keep trying new things in this batch, and to put myself out there more than I have before. I feel this implicit pressure as an alumni to be even more present for my peers than I was last time, to support and learn through teaching. But, I also intend to know my own boundaries. If I spend the majority of my time burning-out and then overcompensating for burning-out, I'm not doing anyone (including myself) any favors.

# In conclusion

This was shorter than I wanted it to be, but I think it fulfills its purpose, and I'm writing this post hours before I officially begin so, I should probably ship it!

I'll put in the effort to provide weekly updates for this batch on or by Sunday each week. They'll be tagged under [`#w1'23`](/tags/w1-23), and additionally filed under the [`check-in`](/categories/check-in) category.
