+++
title = "RC W1'23 | Wk 1/14"
date = 2023-11-05
[taxonomies]
categories = [ "check-in" ]
tags = [ "recurse_center", "blaggregate", "w1'23", "rust"]
+++

*Reflecting on the first week of my second batch at RC.*

<!-- more -->
---

One week has gone by! I'll briefly summarize how my days went below and reflect on the whole but here's the short version.

**TLDR;** I knew I wouldn't be making any huge strides toward my batch goals. I will probably never pair or socialize enough, because there are always more opportunities to do both! I have few regrets about how I spent my first week, but I feel like I'm missing out a bit not being at the hub.

---

I'm not sure how much detail to include for each day. There are often other little tasks that I accomplished which I feel like would just add noise, so I think I'll stick to the relatively (as in, relative to myself) noteworthy things I did each day.

# Day 1 (Mon, 30th)

I attended the opening talks and meet and greets, taking notes where I could to help me remember details about those in batch and continuing from Fall 2. And I made sure to schedule myself for automatic coffee-chat and pair-programming matches!

I spent some time collecting my thoughts and trying to narrow my focus for the batch. I decided by the end of the day that since I've been playing a lot of solitaire (specifically, the *Zachlike Solitaire Collection*), I should consider making a solitaire game-engine in Rust. This would enable me to deep-dive on the topic of solitaire and card game design, a sizeable field of study for 12-weeks with clearly defined boundaries.

# Day 2 (Tue, 31st)

I attended the **Daily Checkin** event to share what I had been working on and what my plans were for the rest of that day with others in real-time. I also made it a point to use the "couches" Zoom room to work on some low-stakes tasks (like writing in my Obsidian vault) and made it known that I would be there. This resulted in three others joining and chatting about a range of topics. I didn't participate too much in the conversation (out of not really having anything to contribute) but it was nice to just be around others while idly listening to their conversation.

I made a choice not to attend the start of batch pairing workshop to accomplish a time-sensitive (but avoidable) task, and I regretted it. In my head I thought that since I was somewhat experienced with pair-programming it would be okay to skip. But I realized immediately after that it would have been a great opportunity to work closely with someone from my batch and lend what little knowledge I had to improve their experience.

# Day 3 (Wed, 1st)

I attended **Daily Checkin** again and volunteered to host the next one as the person hosting had been hosting them for a while!

I had a reasonable number of intentions for the day but a lot of them fell flat. I had regrets of the day prior fresh in my mind and was getting a little overwhelmed by how the majority of those in my batch seemed to be really connecting with one-another, where I felt like through poor choices I had barely given myself the chance. This compounded with today being the day those near *The Hub* in Brooklyn, NY invited to tour the space and settle-in, I'd be lying if I said I wasn't feeling a bit jealous!

This all put me in a bit of a funk and I sat with it for far too long. Later, I knew that I should have just gone for a walk to clear my head. But it was a little too late by then. I at least was able to catch the latter half of **Non-programming Talks** (a wonderful tradition at RC).

# Day 4 (Thu, 2nd)

I really made it a point to leave the funk of the day prior behind by throwing myself into (slightly too many) activities on this day. I hosted **Daily Checkin**, paired on a project I had started outside of the batch ([zulipsis](https://github.com/ChrisRenfrow/zulipsis)), had a coffee-chat with a batch-mate, attended a recurring event called **Tool Talk Time** and shared some (cli) tools I've found useful (no, it wasn't [`timew`](/blog/how-i-track-my-time)), and finally attended **Weekly Presentations**.

I was too tired to get much else done, but I signed-off feeling satisfied with my day.

# Day 5 (Fri, 3rd)

This day was cut short due to some external obligations, but I was able to host **Daily Checkin** again and tune-in for the **Game Engine Interest Group**. After sharing what my goals were with more experienced game-developers, I started getting the impression that maybe my goals of designing a game-engine right out of the gate might be a little too ambitious. But we'll see, perhaps I can still work on a game engine, but on a toy-scale.

# Summary

Overall, it was an okay first week! I think I expected it to go better than it did, but I'm happy I took control and threw myself back into it when I did. I'm a little bummed to not be making it to *The Hub*, again, it definitely feels different than my last batch (S1'21) as everyone was in the same boat and trying to come up with creative ways to bridge the divide[^1]. But I'm going to make the best of what I've got and try to compensate for not being physically present by attending more social events and perhaps making it a point to bond with the other strictly/mostly virtual attendees. I'm looking forward to the next week as I begin to focus more on writing code to start making tangible progress toward my batch goals.

[^1]: for what it's worth, RC faculty and/or community members have provided lots of little telepresence nicieties in the space to help with this, but there are of course limitations to these things
