+++
title = "RC | Week 6"
date = 2022-06-27
[taxonomies]
categories = [ "check-in" ]
tags = ["recurse_center", "s1'22"]
+++

I had been considering extending my batch for about [3 weeks](/rc-week-three) and after careful thought, I did. In this post, I explain my thought-process behind this and my plans for the next 6 weeks.

<!-- more -->

# Why does it matter?

At RC, the significance of one's batch end-date is completely arbitrary. Nothing happens when you finish your batch. You're not asked to leave, your access isn't revoked from any services, in fact, you're encouraged to stay and be a part of the community. So, you might be thinking, what does it matter whether or not one officially chooses to extend? Couldn't one just "pretend" they're still in batch? And the answer is of course, "yes". But for me, it's significant to work alongside others toward a common arbitrary goal, as setting my own goals is easy for me to blow-off. 

# Roadmap

So, what am I going to be doing for the latter half of my batch?

I plan on finishing/polishing `yagoll` and getting some form of the Game of Life to MIDI, generative audio project completed. I also plan on revisiting Rust embedded as there seems to be more people interested in this incoming batch which will help keep me motivated to continue even when I get stuck. I think an achievable goal might be to prototype a simple noise-pollution monitor with the intent of expanding the project later to transmit the collected data over radio.

But my goals aren't all centered around programming. I also want to be involved in the community more than I was during the first half. I want to host more events, present more, and contribute more. I would like to contribute a feature of some kind to the RC software ecosystem, specifically around the calendar integration. Currently there can be confusion around who is hosting an event, especially one that repeats indefinitely where the person who created the event may no longer be available to host. I think there's room for improvement there.

# Conclusion

I'm excited to be continuing to work on my projects side-by-side with both familiar and new faces! There's a fresh batch of recurseres to connect and share interests with, and I'm eager to meet and learn and share from/with each of them!
