+++
title = "RC | Week (4 & 5)/6"
date = 2022-06-19
[taxonomies]
categories = [ "check-in" ]
tags = [ "recurse_center", "s1'22"]
+++

Some highlights from weeks 4 and 5 of my batch.

<!-- more -->

# Week 4

## Presentations

I gave not one, but two presentations this week! I had been working up the courage to speak on something since week one, and I finally was able to put my anxiety aside. 

First, on Wednesday, I gave a high-level introduction on the topic of [https://en.wikipedia.org/wiki/Mycoremediation](Mycoremediation) for Non-programming Talks, which was a lot of fun if not a little intimidating. I'm definitely not an expert on the topic, it was just something I read from one book that I thought was interesting and wanted to share, so I didn't want to unintentionally misinform people. Also, I didn't think people would be as into mushrooms as they were! Plenty of thoughtful questions and discussion were had afterwards.

Then, I was encouraged by faculty to present on my "Musical Game of Life" project (see [Week Three](@/blog/rc-week-three.md#a-moment-of-inspiration)). Friday came and I kept the format of the presentation pretty light and casual. No slides, I skimmed through the code a little bit, shared some of the features of Rust that I took advantage of, demonstrated some of the functionality of my Game of Life library with a simple example program, and I wrapped-up by explaining how I planned on using it. I enjoyed receiving feedback from the community, and it felt nice to hear that people thought it sounded neat!

In general, I can't recommend public-speaking enough. It can encourage you ask the right questions about whatever you're speaking on, with the added bonus of potentially receiving others you wouldn't have come up with on your own!

# Week 5

## Game of Life Lib, or *YAGoLL*

I had set a goal at the beginning of this week to publish my Game of Life Library on crates.io. And [I did](https://crates.io/crates/yagoll)! I named it *YAGoLL* (Yet Another Game of Life Library) as I found that there were [quite](https://crates.io/crates/game-of-life) [a](https://crates.io/crates/terminal_game_of_life) [few](https://crates.io/crates/rusty-life) Game of Life crates already present, and also because I got tired of referring to it as "my game of life library". I plan on cleaning it up a little bit, adding some features, just getting it to more or less a "1.0 state".

## Generative Ambient Music in Pure Data

Another goal I had set for myself was getting started with the musical component of my project. Initially I had set my sights on using [SuperCollider](https://supercollider.github.io/), but I found the barrier to entry a little higher than using something like [Pure Data](https://puredata.info/). 

But before any of that, I needed/wanted to make sure I could get my system capable of sharing sound over Zoom! As long as this was an issue, I wouldn't be able to pair with anyone on anything audio-related. Thankfully, I found an intuitive solution to my Linux audio-management woes with [Patchage](http://drobilla.net/software/patchage.html)! Finally, I could quickly make and break connections on the fly without memorizing commands and having to query the system to see what audio interfaces were available. Unfortunately it's a wee bit unstable, but I've found I can work around that.

Later on in the week, I finally got around to learning [how to make generative ambient music in Pure Data](https://www.youtube.com/watch?v=fgkUChwL2B4)! Sure I only followed a tutorial, but I did my best to make it my own and play with different techniques, and the result was lovely (still need to decide on a way to host).

# Conclusion

That's all for now! I wish I had the energy/focus to write more but I'm not going to force myself.
