+++
title = "RC | Week 2/6"
date = 2022-05-29
[taxonomies]
categories = [ "check-in" ]
tags = [ "recurse_center", "s1'22"]
+++

A reflection on my second week in-batch at RC and the pressure I put on myself.

<!-- more -->

# What happened?

I shared last week that I thought the most valuable aspect of RC is it's community, and I stand by that. But I think that I perhaps put so much value in the social component this week that I ignored my limitations, and my needs. I made it hard to find where the edge of my abilities was, and I made it hard for myself to find fulfillment.

I pushed myself to attend a lot of events, to pair and have one-on-ones with people every day. And then at the end of each day it seemed like the work I really wanted to make progress on turned into a mere after-thought. The end of the week arrived and I felt entirely unaccomplished.

# nice != kind

It struck me when I was thinking on all of this that I had the wrong idea of what it meant to be kind to myself. In fact, I think I was being more "nice" to myself. 

What's the difference? Well, being nice means you avoid making the other person feel uncomfortable at any cost, often to the long-term detriment of both parties. Being kind means sometimes confronting uncomfortable topics for the lasting benefit of both parties. I was being nice to myself, not kind.

I didn't push myself to work on the things I had set out to to work on at the end of the day because I didn't want to over-work myself. But the reason I didn't have the time to work on those things was because I didn't make the time for it. Talking to people is easy, easier than I thought it would be for me. Being social, or simply being part of the audience was easy and fun. But any benefit I found from these activities was overshadowed by the consequences of unfulfilled urges to make tangible progress toward my goals. This feeling of guilt was only exacerbated during pairing sessions with peers who had produced measurable progress on their projects, to which I had none of my own.

It seems counter-intuitive, but being kind to yourself means sometimes pulling yourself away from the things you enjoy, to make progress on something you know will make you feel fulfilled at the end of the week. But don't get me wrong, it can also look like putting-off something important until the next day, it just depends on the context and what you value most in the present moment, and the next day/week/month/year.

# Next Week

I plan on trying something new this next week. I want to try defining "focus blocks" each day starting during periods which make the most sense and enables me to attend the events/activities I enjoy. I think this will be good for me because it'll give me the time and space to make progress that I can be proud of by the end of the week.

I feel good about this plan. Hope it works!
